<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="hr" > <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="hr"> <!--<![endif]-->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- devices setting -->
        <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">

<!-- outputs by wp_head -->
<title>C# &#8211; compacto</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="compacto &raquo; Kanal" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="compacto &raquo; Kanal komentara" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" media="all">
<style id="depicter-slider-style-inline-css">/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-create-block-depicter {
  background-color: #21759b;
  color: #fff;
  padding: 2px;
}

/*# sourceMappingURL=style-index.css.map*/</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.3" media="all">
<link rel="stylesheet" id="wp-ulike-css" href="/wp-content/plugins/wp-ulike/assets/css/wp-ulike.min.css?ver=4.7.7" media="all">
<link rel="stylesheet" id="auxin-base-css" href="/wp-content/themes/phlox/css/base.css?ver=2.17.0" media="all">
<link rel="stylesheet" id="auxin-front-icon-css" href="/wp-content/themes/phlox/css/auxin-icon.css?ver=2.17.0" media="all">
<link rel="stylesheet" id="auxin-main-css" href="/wp-content/themes/phlox/css/main.css?ver=2.17.0" media="all">
<link rel="stylesheet" id="auxin-fonts-google-css" href="//fonts.googleapis.com/css?family=Inconsolata%3A200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%7CDM+Sans%3Aregular%2Citalic%2C500%2C500italic%2C700%2C700italic&#038;ver=3.7" media="all">
<link rel="stylesheet" id="auxin-custom-css" href="/wp-content/uploads/phlox/custom.css?ver=3.7" media="all">
<link rel="stylesheet" id="auxin-portfolio-css" href="/wp-content/themes/phlox/css/portfolio.css?ver=2.3.7" media="all">
<link rel="stylesheet" id="auxin-elementor-base-css" href="/wp-content/themes/phlox/css/other/elementor.css?ver=2.17.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.26.5" media="all">
<style id="elementor-frontend-inline-css">.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-fs-popup{background-color:var( --e-global-color-secondary );}.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-burger:before,  .elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-burger:after, .elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-burger .mid-line{border-color:var( --e-global-color-text );}.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-fs-menu .aux-menu-item > .aux-item-content{color:var( --e-global-color-text );}.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-fs-menu .aux-menu-item.aux-hover > .aux-item-content{color:var( --e-global-color-primary );}.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-fs-popup .aux-panel-close{border-color:var( --auxin-featured-color-2 );}.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-fs-popup .aux-panel-close .aux-close:before{background-color:var( --auxin-featured-color-4 );}.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-fs-popup .aux-panel-close .aux-close:after{background-color:var( --auxin-featured-color-4 );}/* Start custom CSS for aux_menu_box, class: .elementor-element-e5d0ab0 */.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-master-menu .aux-menu-item{
    text-align: left;
}
.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-burger::after{
    display: none;
}
.elementor-199 .elementor-element.elementor-element-e5d0ab0 ul li{
    padding: 20px 0;
}
.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-burger .mid-line{
    margin: 8px 0;
    width: 60%;
    margin-left: auto;
}
.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-burger::before , .elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-burger .mid-line{
    border-color: #111 !important;
}
.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-fs-popup {
    background-color: #111;
}
.elementor-199 .elementor-element.elementor-element-e5d0ab0 .aux-fs-popup:after{
    content: '';
    width: 100%;
    height: 100%;
    background-image:url(/demos/wp-content/wp-content/uploads/sites/224/2020/10/Group_1-1.png);
    display: inline-block;
}
.elementor-199 .elementor-element.elementor-element-e5d0ab0 ul .aux-item-content{
    color: #fff !important;
}
.elementor-199 .elementor-element.elementor-element-e5d0ab0 ul li:hover .aux-item-content{
    color: #0032FF !important;
}/* End custom CSS */
.elementor-205 .elementor-element.elementor-element-641a60a:not(.elementor-motion-effects-element-type-background), .elementor-205 .elementor-element.elementor-element-641a60a > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --auxin-featured-color-2 );}.elementor-205 .elementor-element.elementor-element-130611b .aux-menu-depth-0.aux-hover > .aux-item-content {color:var( --auxin-featured-color-4 ) !important;}.elementor-205 .elementor-element.elementor-element-f02077d .aux-icon-list-icon{color:var( --auxin-featured-color-3 );}.elementor-205 .elementor-element.elementor-element-f02077d .aux-icon-list-item:hover .aux-icon-list-icon{color:var( --auxin-featured-color-4 );}/* Start custom CSS for aux_menu_box, class: .elementor-element-130611b */.elementor-205 .elementor-element.elementor-element-130611b .aux-item-content::after{
    width: 6px !important;
    background-color: rgba(255, 255, 255, 0.6) !important;
    border-radius: 0 !important;
    height: 2px !important;
}/* End custom CSS */</style>
<link rel="stylesheet" id="elementor-post-199-css" href="/wp-content/uploads/elementor/css/post-199.css?ver=1737192270" media="all">
<link rel="stylesheet" id="elementor-post-205-css" href="/wp-content/uploads/elementor/css/post-205.css?ver=1737192270" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=DM+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInconsolata%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="auxin-modernizr-js-extra">var auxin = {"ajax_url":"\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":"\/wp-content\/uploads","nonce":"0f1da61f0e"};</script>
<script id="auxin-modernizr-js-before">/* < ![CDATA[ */
function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */</script>
<script src="/wp-content/themes/phlox/js/solo/modernizr-custom.min.js?ver=2.17.0" id="auxin-modernizr-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/portfolio/193">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="/portfolio/c/">
<link rel="shortlink" href="/?p=193">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fportfolio%2Fc%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fportfolio%2Fc%2F#038;format=xml">
    <meta name="title" content="C#">
    <meta name="description">
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1bb0ce">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1bb0ce">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="generator" content="Elementor 3.26.5; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2025/01/logo-crni.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2025/01/logo-crni.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2025/01/logo-crni.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2025/01/logo-crni.png">
		<style id="wp-custom-css">.type-portfolio.aux-side-right{
	padding-right: 50%;
}
.single-portfolio .wp-block-image{
	margin:0 !important;
}
.single-portfolio .hentry .entry-media {
    margin-bottom: 0;
}
.single-portfolio .aux-related-container{
	padding-right:0 !important;
}
.single-portfolio .aux-widget-related-posts {
    margin-top: 100px;
}
.single-portfolio .aux-button.aux-black{
	background: var( --auxin-featured-color-1 );
	border-radius:0;
	padding:27px 30px;
	text-shadow:none;
	margin-top:30px;
}
.single-portfolio .wpulike.aux-wpulike-portfolio{
	margin-right:50px;
}
.single-portfolio .wpulike .count-box , .single-portfolio .aux-single-portfolio-share .aux-text{
	text-transform:uppercase;
	letter-spacing: 4px;
}
.single-portfolio .type-portfolio .entry-actions{
	display:flex;
}
.single-portfolio .wp_ulike_general_class , .single-portfolio .aux-tooltip-socials{
	display:flex;
	flex-direction:row-reverse;
}
.single-portfolio .aux-next-prev-posts{
	width:100%;
	background-color:#141414;
	padding:20px;
}
.single-portfolio .aux-next-prev-posts:not(.aux-sticky-nav){
	margin-top:0;
}
.single-portfolio .aux-next-prev-posts .np-title{
	display:none;
}
.single-portfolio .aux-next-prev-posts .np-nav-text{
	font-family:'Inconsolata';
	font-size:14px;
	color:rgba(177, 177, 179, 0.6);
	font-weight:400;
	letter-spacing: 3.5px;
}
.single-portfolio .aux-next-prev-posts  a:hover .np-nav-text{
	color:#fff;
	text-decoration:none;
}
.single-portfolio .aux-next-prev-posts a:hover .aux-overlay::after{
	background-color:transparent;
}
.single-portfolio .aux-next-prev-posts .np-nav-text{
	position:relative;
	top:17px;
}
.single-portfolio .aux-next-prev-posts .aux-arrow-nav .aux-outline{
	box-shadow:none;
}
.single-portfolio .hentry .entry-content ,
.single-portfolio .type-portfolio.hentry .entry-main{
	margin-bottom:0;
}
.single-portfolio .aux-related-container .entry-media{
	margin-bottom:20px;
}
.single-portfolio .aux-next-prev-posts .aux-arrow-nav{
	box-shadow:none;
}
.single-portfolio .content .entry-media{
	position:relative;
}
.single-portfolio .content .aux-sticky-side .entry-media:after {
	content:'';
	width:70px;
	height:2px;
	background-color:#0032FF;
	display:inline-block;
	position:absolute;
	top:70px;
	right:-35px;
}
.single-portfolio .wpulike.aux-wpulike-portfolio {
    margin-right: 180px;
}
.single-portfolio .count-box , .single-portfolio .aux-text{
	margin-right:10px;
}
.single-portfolio article .entry-side {
    margin-right: -570px !important;
		width: 500px !important;
}
@media screen and (max-width:1024px){
	.single-portfolio article .entry-side {
    margin-right: -450px !important;
	width: 400px !important;
}
	.single-portfolio .aux-related-container .aux-widget-related-posts{
	width:100% !important;
	margin:100px 0 50px 0;
	}
	.single-portfolio .aux-related-container .aux-match-height{
		display: flex;
	flex-direction: row;
	}
	.single-portfolio .aux-widget-recent-posts .aux-match-height .aux-col{
		margin:0;
	}
	.single-portfolio .wpulike.aux-wpulike-portfolio {
    margin-right: 130px;
}
}
@media screen and (max-width:1024px) and (min-width:900px){
	.aux-next-prev-posts .np-prev-section .np-arrow , .aux-next-prev-posts .np-next-section .np-arrow{
    margin-right: 0px;
		margin-left:0;
	}
	.single-portfolio .aux-next-prev-posts .np-nav-text{
		font-size:10px;
	}
	.single-portfolio .aux-next-prev-posts {
    padding: 20px 10px;
}
}
@media screen and (max-width:767px){
		.single-portfolio .aux-related-container .aux-match-height{
		display: flex;
	flex-direction: column;
	}
	.single-portfolio .aux-widget-recent-posts .aux-match-height .aux-col{
		margin:30px 0;
	}
	.single-portfolio .wpulike.aux-wpulike-portfolio {
    margin-right: 80px;
}
	.single-portfolio .aux-next-prev-posts a{
		display: flex;
		flex-direction: column;
	}
	.single-portfolio .aux-next-prev-posts .np-nav-text {
    top: 0px;
}
}
body main{
	background-image:url(http://localhost/demos/compacto/wp-content/uploads/2020/10/Group_1-1.png);
}
.single-portfolio .aux-related-container .aux-widget-related-posts{
	width:50%;
	margin:100px 0 50px 0;
	
}</style>
		<!-- end wp_head -->
</head>


<body class="portfolio-template-default single single-portfolio postid-193 wp-custom-logo elementor-default elementor-kit-210 phlox aux-dom-unready aux-full-width aux-resp aux-s-fhd aux-page-preload aux-page-animation aux-page-animation-cover _auxels" data-page-animation="true" data-page-animation-type="cover" data-framed="">

    <div id="pagePreloadProgressbar" class="aux-no-js aux-progressbar-top " style="background-color:#0032ff;"></div>
        <div class="aux-page-animation-overlay"></div>
<div id="inner-body">

    <header class="aux-elementor-header" id="site-elementor-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader" data-sticky-height="80">
        <div class="aux-wrapper">
            <div class="aux-header aux-header-elements-wrapper">
            		<div data-elementor-type="header" data-elementor-id="199" class="elementor elementor-199">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-bed89eb elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bed89eb" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-11748c6" data-id="11748c6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b435993 elementor-widget__width-auto elementor-widget elementor-widget-aux_logo" data-id="b435993" data-element_type="widget" data-widget_type="aux_logo.default">
				<div class="elementor-widget-container">
					<div class="aux-widget-logo">
<a class="aux-logo-anchor aux-has-logo" title="compacto" href="/"><img width="100" height="100" src="/wp-content/uploads/2025/01/logo-crni.png" class="aux-attachment aux-featured-image attachment-100x100 aux-attachment-id-235 " alt="logo crni" data-ratio="1" data-original-w="100"></a><a class="aux-logo-anchor aux-logo-sticky aux-logo-hidden aux-has-logo" title="compacto" href="/"><img width="100" height="100" src="/wp-content/uploads/2025/01/logo-crni.png" class="aux-attachment aux-featured-image attachment-100x100 aux-attachment-id-235 " alt="logo crni" data-ratio="1" data-original-w="100"></a><section class="aux-logo-text"><h3 class="site-title"><a href="/" title="compacto">compacto</a></h3></section>
</div>				</div>
				</div>
				<div class="elementor-element elementor-element-e5d0ab0 elementor-widget__width-auto elementor-widget elementor-widget-aux_menu_box" data-id="e5d0ab0" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
					<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-e5d0ab0">
<div class="aux-burger-box" data-target-panel="overlay" data-target-content=".elementor-element-e5d0ab0 .aux-master-menu"><div class="aux-burger aux-regular-medium"><span class="mid-line"></span></div></div>
<!-- start master menu -->
<nav id="master-menu-elementor-e5d0ab0" class="menu-header-menu-container">

	<ul id="menu-header-menu" class="aux-master-menu aux-no-js aux-skin-classic aux-horizontal" data-type="horizontal" data-switch-type="toggle" data-switch-parent=".elementor-element-e5d0ab0 .aux-fs-popup .aux-fs-menu" data-switch-width="9000">
		<!-- start single menu -->
		<li id="menu-item-215" class="a:1:{i:0;s:0:&quot;&quot;;} menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-215 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="/" class="aux-item-content">
				<span class="aux-menu-label">Home</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-216" class="a:1:{i:0;s:0:&quot;&quot;;} menu-item menu-item-type-post_type menu-item-object-page menu-item-216 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="/about/" class="aux-item-content">
				<span class="aux-menu-label">About</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-217" class="a:1:{i:0;s:0:&quot;&quot;;} menu-item menu-item-type-post_type menu-item-object-page menu-item-217 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="/project/" class="aux-item-content">
				<span class="aux-menu-label">Project</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<section class="aux-fs-popup aux-fs-menu-layout-center aux-indicator"><div class="aux-panel-close"><div class="aux-close aux-cross-symbol aux-thick-medium"></div></div>
<div class="aux-fs-menu" data-menu-title=""></div></section>
</div>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		            </div>
<!-- end of header-elements -->
        </div>
<!-- end of wrapper -->
    </header><!-- end header -->

    <main id="main" class="aux-main aux-territory  aux-single aux-boxed-container aux-content-top-margin no-sidebar aux-sidebar-style-simple aux-user-entry">
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary">
                    <div class="content" role="main">

<article id="post-193" class=" aux-sticky-side aux-side-right aux-side-meta-normal post-193 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio-cat-digital-experience portfolio-tag-uncategorized portfolio-filter-uncategorized" role="article">
        <div class="entry-main">
<div class="entry-media "><img width="800" height="530" src="/wp-content/uploads/2020/10/97d235c5-4ddc-4bcf-a463-54c911daaf66.jpg" class="attachment- size- wp-post-image" alt="" decoding="async"></div>
<div class="entry-content clearfix">
<figure class="wp-block-image size-large"><img fetchpriority="high" decoding="async" width="800" height="530" src="/wp-content/uploads/2020/10/ca5252be-d120-42f6-8998-86aedf0eb866.jpg" alt="" class="wp-image-173"></figure>
</div>
</div>        <div class="entry-side aux-sticky-position dark aux-has-meta-data" data-boundry-target=".content .portfolio.hentry" data-sticky-move-method="after" data-boundaries="true" data-use-transform="true" data-sticky-margin="45">
        <div class="entry-side-title"><h1>c#</h1></div>        <div class="entry-overview-container">
<div class="entry-side-overview"><p>We are idea generators, goal seekers, challenge-thirsty professionals, creators of unique Internet projects. We deliver unconventional solutions, combining the most advanced web technologies, modern design and bold communication. For us, each project is a meaningful adventure, in which we become partners with our clients, on the road to perfection.</p></div>
<div class="entry-actions">		<div class="wpulike wpulike-heart aux-wpulike aux-wpulike-portfolio"><div class="wp_ulike_general_class wp_ulike_is_not_liked">
<button type="button" aria-label="Like Button" data-ulike-id="193" data-ulike-nonce="03f00916f5" data-ulike-type="post" data-ulike-template="wpulike-heart" data-ulike-display-likers="0" data-ulike-likers-style="popover" class="wp_ulike_btn wp_ulike_put_image wp_post_btn_193  aux-icon auxicon-heart-2"></button><span class="count-box wp_ulike_counter_up" data-ulike-counter-value="Likes (0)"></span>			</div></div>
	                 <div class="aux-single-portfolio-share">
             <div class="aux-tooltip-socials aux-tooltip-dark aux-socials aux-icon-left aux-medium">
                                     <span class="aux-icon auxicon-share"></span>
                                  <span class="aux-text">Share</span>
             </div>
         </div>
    </div>
</div>        <div class="entry-meta-data-container"><div class="entry-meta-data">
<dl>
<dt>Client</dt>
<dd>Mehmet Armande</dd>
<dt>Release Date</dt>
<dd>August 16, 2016</dd>
</dl>                    <a href="/portfolio/c/LAUNCH PROJECT" class="aux-button aux-cta-button aux-black aux-medium aux-curve">
                        <span class="aux-overlay"></span>
                        <span class="aux-text">Launch Project</span>
                    </a>
</div></div>
</div>
<div class="clear"></div>
    <nav class="aux-next-prev-posts nav-skin-minimal">

                <section class="np-prev-section ">
            <a href="/portfolio/c-2/">
                <div class="np-arrow">
                                        <div class="aux-arrow-nav aux-hover-slide aux-round aux-outline aux-medium">
                        <span class="aux-overlay"></span>
                        <span class="aux-svg-arrow aux-medium-left"></span>
                        <span class="aux-hover-arrow aux-svg-arrow aux-medium-left aux-white"></span>
                    </div>
                                    </div>
                <p class="np-nav-text">Previous Portfolio</p>
                                <h4 class="np-title">C++</h4>
                            </a>
        </section>
        
        
                <section class="np-next-section ">
            <a href="/portfolio/wordpress/">
                <div class="np-arrow">
                                        <div class="aux-arrow-nav aux-hover-slide aux-round aux-outline aux-medium">
                        <span class="aux-overlay"></span>
                        <span class="aux-svg-arrow aux-medium-right"></span>
                        <span class="aux-hover-arrow aux-svg-arrow aux-medium-right aux-white"></span>
                    </div>
                                    </div>
                <p class="np-nav-text">Next Portfolio</p>
                                <h4 class="np-title">WordPress</h4>
                            </a>
        </section>
        
    </nav>

</article> <!-- end article -->



<!-- You can start editing here. -->


    


<div class="aux-container aux-related-container aux-fold">
<section class="widget-container aux-widget-recent-posts aux-widget-related-posts aux-parent-aua82d8461"><h3 class="widget-title">Related Projects/Works</h3>
<div data-element-id="aua82d8461" class="aux-match-height aux-row aux-de-col3 aux-tb-col2 aux-mb-col1 aux-total-3 aux-no-meta aux-ajax-view  ">
<div class="aux-col post-194">
                        <article class="post column-entry post-194 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio-cat-branding-startegy portfolio-tag-uncategorized portfolio-filter-uncategorized">
                                                        <div class="entry-media"><div class="aux-media-frame aux-media-image aux-image-mask"><a href="/portfolio/c-2/"></a></div></div>
                            
                            <div class="entry-main">
                                                        
                                <header class="entry-header">
                                
                                    <h4 class="entry-title">
                                        <a href="/portfolio/c-2/">
                                            C++                                        </a>
                                    </h4>
                                                                    <div class="entry-format">
                                        <a href="/portfolio/c-2/">
                                            <div class="post-format format-"> </div>
                                        </a>
                                    </div>
                                </header>
                                                            
                                <div class="entry-info">
                                                                                                    <span class="entry-meta-sep meta-sep">by</span>
                                    <span class="author vcard">
                                        <a href="/author/mrkoci/" rel="author" title="View all posts by mrkoci">
                                            mrkoci                                        </a>
                                    </span>
                                                                                                                                                                        </div>
                            
                                                        
                            </div>

                        </article>
</div>
<div class="aux-col post-196">
                        <article class="post column-entry post-196 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio-cat-branding-startegy portfolio-cat-digital-experience portfolio-tag-uncategorized portfolio-filter-uncategorized">
                                                        <div class="entry-media"><div class="aux-media-frame aux-media-image aux-image-mask"><a href="/portfolio/react/"></a></div></div>
                            
                            <div class="entry-main">
                                                        
                                <header class="entry-header">
                                
                                    <h4 class="entry-title">
                                        <a href="/portfolio/react/">
                                            React                                        </a>
                                    </h4>
                                                                    <div class="entry-format">
                                        <a href="/portfolio/react/">
                                            <div class="post-format format-"> </div>
                                        </a>
                                    </div>
                                </header>
                                                            
                                <div class="entry-info">
                                                                                                    <span class="entry-meta-sep meta-sep">by</span>
                                    <span class="author vcard">
                                        <a href="/author/mrkoci/" rel="author" title="View all posts by mrkoci">
                                            mrkoci                                        </a>
                                    </span>
                                                                                                                                                                        </div>
                            
                                                        
                            </div>

                        </article>
</div>
<div class="aux-col post-203">
                        <article class="post column-entry post-203 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio-cat-ecommerce portfolio-tag-uncategorized portfolio-filter-uncategorized">
                                                        <div class="entry-media"><div class="aux-media-frame aux-media-image aux-image-mask"><a href="/portfolio/html/"></a></div></div>
                            
                            <div class="entry-main">
                                                        
                                <header class="entry-header">
                                
                                    <h4 class="entry-title">
                                        <a href="/portfolio/html/">
                                            HTML                                        </a>
                                    </h4>
                                                                    <div class="entry-format">
                                        <a href="/portfolio/html/">
                                            <div class="post-format format-"> </div>
                                        </a>
                                    </div>
                                </header>
                                                            
                                <div class="entry-info">
                                                                                                    <span class="entry-meta-sep meta-sep">by</span>
                                    <span class="author vcard">
                                        <a href="/author/mrkoci/" rel="author" title="View all posts by mrkoci">
                                            mrkoci                                        </a>
                                    </span>
                                                                                                                                                                        </div>
                            
                                                        
                            </div>

                        </article>
</div>
</div></section><!-- widget-container -->
</div>                    </div>
<!-- end content -->
                </div>
<!-- end primary -->


                

            </div>
<!-- end container -->

        
        </div>
<!-- end wrapper -->
    </main><!-- end main -->

    <footer class="aux-elementor-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">
        <div class="aux-wrapper">
        		<div data-elementor-type="footer" data-elementor-id="205" class="elementor elementor-205">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-641a60a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="641a60a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a2fc962" data-id="a2fc962" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-497f80f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="497f80f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-473ca3a" data-id="473ca3a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6fb21ca elementor-widget__width-auto elementor-widget-mobile__width-inherit aux-appear-watch-animation aux-scale-down-2 elementor-widget elementor-widget-aux_logo" data-id="6fb21ca" data-element_type="widget" data-widget_type="aux_logo.default">
				<div class="elementor-widget-container">
					<div class="aux-widget-logo">
<a class="aux-logo-anchor aux-has-logo" title="compacto" href="/"><img width="100" height="100" src="/wp-content/uploads/2025/01/Artboard-1-1.png" class="aux-attachment aux-featured-image attachment-100x100 aux-attachment-id-232 " alt="Artboard 1" data-ratio="1" data-original-w="100"></a><a class="aux-logo-anchor aux-logo-sticky aux-logo-hidden aux-has-logo" title="compacto" href="/"><img width="100" height="100" src="/wp-content/uploads/2025/01/logo-crni.png" class="aux-attachment aux-featured-image attachment-100x100 aux-attachment-id-235 " alt="logo crni" data-ratio="1" data-original-w="100"></a><section class="aux-logo-text"><h3 class="site-title"><a href="/" title="compacto">compacto</a></h3></section>
</div>				</div>
				</div>
				<div class="elementor-element elementor-element-130611b elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-aux_menu_box" data-id="130611b" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
					<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-130611b">
<div class="aux-burger-box" data-target-panel="toggle-bar" data-target-content=".elementor-element-130611b .aux-master-menu"><div class="aux-burger aux-lite-small"><span class="mid-line"></span></div></div>
<!-- start master menu -->
<nav id="master-menu-elementor-130611b" class="menu-footer-menu-container">

	<ul id="menu-footer-menu" class="aux-master-menu aux-no-js aux-skin-classic aux-with-splitter aux-horizontal" data-type="horizontal" data-switch-type="toggle" data-switch-parent=".elementor-element-130611b .aux-toggle-menu-bar" data-switch-width="custom">
		<!-- start single menu -->
		<li id="menu-item-211" class="a:1:{i:0;s:0:&quot;&quot;;} menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-211 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="/" class="aux-item-content">
				<span class="aux-menu-label">Home</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-212" class="a:1:{i:0;s:0:&quot;&quot;;} menu-item menu-item-type-post_type menu-item-object-page menu-item-212 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="/about/" class="aux-item-content">
				<span class="aux-menu-label">About</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-213" class="a:1:{i:0;s:0:&quot;&quot;;} menu-item menu-item-type-post_type menu-item-object-page menu-item-213 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="/about/" class="aux-item-content">
				<span class="aux-menu-label">Contact</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-214" class="a:1:{i:0;s:0:&quot;&quot;;} menu-item menu-item-type-post_type menu-item-object-page menu-item-214 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="/project/" class="aux-item-content">
				<span class="aux-menu-label">Project</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<div class="aux-toggle-menu-bar"></div>
</div>
<style>@media only screen and (min-width: 1px) { .elementor-element-130611b .aux-burger-box { display: none } }</style>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a8b39fd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a8b39fd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-341dc07" data-id="341dc07" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c68a23c elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-aux_copyright" data-id="c68a23c" data-element_type="widget" data-widget_type="aux_copyright.default">
				<div class="elementor-widget-container">
					<small>&copy; 2025 compacto. All rights reserved.</small>				</div>
				</div>
				<div class="elementor-element elementor-element-f02077d elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-aux_icon_list" data-id="f02077d" data-element_type="widget" data-widget_type="aux_icon_list.default">
				<div class="elementor-widget-container">
					<section class="widget-container aux-widget-icon-list aux-parent-au597f2ef3"><div class="widget-inner"><div class="aux-widget-icon-list-inner"><ul class="aux-icon-list-items aux-direction-horizontal">
<li class="aux-icon-list-item aux-list-item-has-connector aux-list-item-has-icon aux-icon-list-item-eee5efa elementor-repeater-item-eee5efa"><a class="aux-icon-list-link" href="#"><span class="aux-icon-list-icon fab fa-instagram"></span><span class="aux-list-connector"></span></a></li>
<li class="aux-icon-list-item aux-list-item-has-connector aux-list-item-has-icon aux-icon-list-item-75c86be elementor-repeater-item-75c86be"><a class="aux-icon-list-link" href="#"><span class="aux-icon-list-icon fab fa-linkedin-in"></span><span class="aux-list-connector"></span></a></li>
<li class="aux-icon-list-item aux-list-item-has-connector aux-list-item-has-icon aux-icon-list-item-1a61a34 elementor-repeater-item-1a61a34"><a class="aux-icon-list-link" href="#"><span class="aux-icon-list-icon fab fa-facebook-f"></span><span class="aux-list-connector"></span></a></li>
<li class="aux-icon-list-item aux-list-item-has-connector aux-list-item-has-icon aux-icon-list-item-31872b1 elementor-repeater-item-31872b1"><a class="aux-icon-list-link" href="#"><span class="aux-icon-list-icon fab fa-twitter"></span><span class="aux-list-connector"></span></a></li>
</ul></div></div></section><!-- widget-container -->				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		        </div>
<!-- end of wrapper -->
    </footer><!-- end footer -->

</div>
<!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div class="aux-search-section ">
                <div class="aux-search-form ">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Type here.." name="s" autocomplete="off">
                                    </div>
                            <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search">
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->
                <section id="fs-search" class="aux-fs-popup aux-search-overlay  has-ajax-form">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">

            <div class="aux-search-section aux-404-search">
                <div class="aux-search-form aux-iconic-search">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Search..." name="s" autocomplete="off">
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search">
                </div>
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>
    </div>

    <div class="aux-goto-top-btn aux-align-btn-right"><div class="aux-hover-slide aux-arrow-nav aux-round aux-outline">    <span class="aux-overlay"></span>    <span class="aux-svg-arrow aux-h-small-up"></span>    <span class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span>
</div></div>
<!-- outputs by wp_footer -->
			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.34.0" media="all">
<link rel="stylesheet" id="elementor-post-210-css" href="/wp-content/uploads/elementor/css/post-210.css?ver=1737192270" media="all">
<link rel="stylesheet" id="auxin-elementor-widgets-css" href="/wp-content/plugins/auxin-elements/admin/assets/css/elementor-widgets.css?ver=2.17.0" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.7.1" media="all">
<script src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="/wp-content/themes/phlox/js/plugins.min.js?ver=2.17.0" id="auxin-plugins-js"></script>
<script src="/wp-content/themes/phlox/js/scripts.min.js?ver=2.17.0" id="auxin-scripts-js"></script>
<script src="/wp-content/plugins/auxin-elements/admin/assets/js/elementor/widgets.js?ver=2.17.0" id="auxin-elementor-widgets-js"></script>
<script id="mediaelement-core-js-before">var mejsL10n = {"language":"hr","strings":{"mejs.download-file":"Preuzmi zapis","mejs.install-flash":"Koristite preglednik koji nema uključena ili instaliran Flash player. Uključite Flash player dodatak ili preuzmite najnoviju inačicu sa https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Cijeli zaslon","mejs.play":"Pokreni","mejs.pause":"Pauziraj","mejs.time-slider":"Klizač vremena","mejs.time-help-text":"Upotrijebite tipke sa strelicama Lijevo\/Desno da biste pomaknuli za jednu sekundu. Upotrijebite tipke sa strelicama Gore\/Dolje da biste pomaknuli za deset sekundi.","mejs.live-broadcast":"Prijenos uživo","mejs.volume-help-text":"Upotrijebite tipke sa strelicama Gore\/Dolje kako biste pojačali ili smanjili zvuk.","mejs.unmute":"Uključi zvuk","mejs.mute":"Isključi zvuk","mejs.volume-slider":"Klizač glasnoće","mejs.video-player":"Reproduktor videozapisa","mejs.audio-player":"Reproduktor audiozapisa","mejs.captions-subtitles":"Natpisi\/Podnapisi","mejs.captions-chapters":"Poglavlja","mejs.none":"Nijedno","mejs.afrikaans":"Afrički","mejs.albanian":"Albanski","mejs.arabic":"Arapski","mejs.belarusian":"Bjeloruski","mejs.bulgarian":"Bugarski","mejs.catalan":"Katalonski","mejs.chinese":"Kineski","mejs.chinese-simplified":"Kineski (Pojednostavljen)","mejs.chinese-traditional":"Kineski (Tradicionalni)","mejs.croatian":"Hrvatski","mejs.czech":"Češki","mejs.danish":"Danski","mejs.dutch":"Nizozemski","mejs.english":"Engleski","mejs.estonian":"Estonski","mejs.filipino":"Filipinski","mejs.finnish":"Završi","mejs.french":"Francuski","mejs.galician":"Galješki","mejs.german":"Njemački","mejs.greek":"Grčki","mejs.haitian-creole":"Haićanski kreolski","mejs.hebrew":"Hebrejski","mejs.hindi":"Hindski","mejs.hungarian":"Mađarski","mejs.icelandic":"Islandski","mejs.indonesian":"Indonezijski","mejs.irish":"Irski","mejs.italian":"Talijanski","mejs.japanese":"Japanski","mejs.korean":"Korejski","mejs.latvian":"Latvijski","mejs.lithuanian":"Litavski","mejs.macedonian":"Makedonski","mejs.malay":"Malajski","mejs.maltese":"Malteški","mejs.norwegian":"Norveški","mejs.persian":"Perzijski","mejs.polish":"Poljski","mejs.portuguese":"Portugalski","mejs.romanian":"Rumunjski","mejs.russian":"Ruski","mejs.serbian":"Srpski","mejs.slovak":"Slovački","mejs.slovenian":"Slovenski","mejs.spanish":"Španjolski","mejs.swahili":"Svahili","mejs.swedish":"Švedski","mejs.tagalog":"Tagaloški","mejs.thai":"Tajski","mejs.turkish":"Turski","mejs.ukrainian":"Ukrajinski","mejs.vietnamese":"Vijetnamski","mejs.welsh":"Velški","mejs.yiddish":"Jidiš"}};</script>
<script src="/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script src="/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.7.1" id="mediaelement-migrate-js"></script>
<script id="mediaelement-js-extra">var _wpmejsSettings = {"pluginPath":"\/compacto\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"auto","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};</script>
<script src="/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=6.7.1" id="wp-mediaelement-js"></script>
<script src="/wp-content/plugins/auxin-elements/public/assets/js/plugins.min.js?ver=2.17.0" id="auxin-elements-plugins-js"></script>
<script src="/wp-content/plugins/auxin-elements/public/assets/js/scripts.js?ver=2.17.0" id="auxin-elements-scripts-js"></script>
<script id="auxin-portfolio-portfolio-js-extra">var auxpfo = {"ajax_url":"\/wp-admin\/admin-ajax.php","invalid_required":"This is a required field","invalid_postcode":"Zipcode must be digits","invalid_phonenum":"Enter a valid phone number","invalid_emailadd":"Enter a valid email address"};</script>
<script src="/wp-content/plugins/auxin-portfolio/public/assets/js/portfolio.js?ver=2.3.7" id="auxin-portfolio-portfolio-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.3" id="swv-js"></script>
<script id="contact-form-7-js-translations">( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2024-11-26 20:56:47+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"hr"},"This contact form is placed in the wrong place.":["Ovaj obrazac za kontaktiranje postavljen je na krivo mjesto."],"Error:":["Greška:"]}},"comment":{"reference":"includes\/js\/index.js"}} );</script>
<script id="contact-form-7-js-before">var wpcf7 = {
    "api": {
        "root": "\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.3" id="contact-form-7-js"></script>
<script id="wp_ulike-js-extra">var wp_ulike_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","notifications":"1"};</script>
<script src="/wp-content/plugins/wp-ulike/assets/js/wp-ulike.min.js?ver=4.7.7" id="wp_ulike-js"></script>
<script src="/wp-content/uploads/phlox/custom.js?ver=3.7" id="auxin-custom-js-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.26.5" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.26.5" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Podijeli na Facebooku ","shareOnTwitter":"Podijeli na Twitter","pinIt":"Prikvači","download":"Preuzmi","downloadImage":"Preuzmi sliku","fullscreen":"Prikaz na cijelom zaslonu","zoom":"Uvećanje","share":"Podijeli ","playVideo":"Pokreni video","previous":"Prethodno","next":"Sljedeće","close":"Zatvori","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.26.5","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"e_css_smooth_scroll":true,"home_screen":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"60b6f2177d"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":193,"title":"C%23%20%E2%80%93%20compacto","excerpt":"","featuredImage":"\/wp-content\/uploads\/2020\/10\/97d235c5-4ddc-4bcf-a463-54c911daaf66.jpg"}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.26.5" id="elementor-frontend-js"></script>
<!-- end wp_footer -->
</body>
</html>